<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="/assets/favico/favicon.ico" type="image/x-icon">
  <title>Rocketflix</title>
</head>

<body>
  <main class="main">
    <img src="./assets/shuffle.svg" alt="" height="50vh">
    <h1 class="title">Não sabe o que assistir?</h1>
    <div class="movie-container">
      <div><img src="./assets/favico/" alt=""></div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eum labore praesentium sequi at fugit facere, porro facilis voluptatum delectus eos, rerum officiis possimus laborum! Voluptatem, molestiae. Ut, rerum ex?</p>
    </div>
    <button class="find-movie">
      <img src="./assets/shuffle.svg" alt="" height="23px"> Encontrar filme
    </button>
    <p>Clique em "Encontrar filme" que traremos informações de algum filme para você assistir hoje.</p>
  </main>
  <script type="module" src="main.js">
    async function getContent() {
      try {
        const response = await fetch('http://localhost:4567/')
        // console.log(response)
        const data = await response.json()

        show(data)
      } catch (error) {
        console.log("errooooouu")
      }
    }
    getContent()

    function show(users) {
      let output = ''

      for( let user of users ) {
        output += `<li>${user.name}</li>`
      }
      document.querySelector('main').innerHTML = output
    }
  </script>
</body>

</html>